# android

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/app/xx/placeinspace/: ApplicationTest.java
app/src/androidTest/java/com/example/xx/placeinspace/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xml/: Place.java
app/src/main/java/com/app/xx/placeinspace/: CustomAutoComplete.java  GoogleDirection.java  MapsActivity.java  NewsActivity.java  SplashScreen.java  YouTubeFailureRecoveryActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/app/xx/placeinspace/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/app/xx/placeinspace/model/: NavDrawerItem.java  NewsActionBarActivity.java
app/src/main/java/com/example/xml/: Place.java
app/src/main/java/com/example/xx/placeinspace/: DeveloperKey.java  GoogleDirection.java  MapsActivity.java  NewsActivity.java  SplashScreen.java  YouTubeFailureRecoveryActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/example/xx/placeinspace/adapter/: NavDrawerListAdapter.java  NewsArrayAdapter.java
app/src/main/java/com/example/xx/placeinspace/model/: NavDrawerItem.java  NewsActionBarActivity.java
app/src/main/res/layout/: actionbar_search.xml  activity_maps.xml  drawer_list_item.xml  info_window_layout.xml  item.xml  news_layout.xml  news_list_item.xml  search_list_item.xml  splash_activity.xml  youtube_player_layout.xml  yt_footer.xml  yt_header.xml
app/src/main/res/menu/: main_activity_actions.xml  yt_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
