<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.xx.placeinspace.CustomAutoComplete
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="15dp"
        android:dropDownWidth="wrap_content"
        android:hint="@string/action_search"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:popupBackground="#FFFFFF"
        android:textColor="#ff000000">

    </com.app.xx.placeinspace.CustomAutoComplete>

</RelativeLayout>